<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Especial - Dia dos Namorados</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff0f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 12px;
        }
        h1, h2 {
            text-align: center;
            color: #e91e63;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ffe6eb;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
        }
        .rodape {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu Especial</h1>
        <h2>Dia dos Namorados 💖</h2>

        <h3>Entradas</h3>
        <ul>
            <li>Bruschetta de tomate com manjericão</li>
            <li>Mini tábuas de frios</li>
        </ul>

        <h3>Prato Principal</h3>
        <ul>
            <li>Risoto de camarão com alho-poró</li>
            <li>Filé mignon ao molho de vinho com purê trufado</li>
        </ul>

        <h3>Sobremesas</h3>
        <ul>
            <li>Pavê de chocolate com morango</li>
            <li>Petit gâteau com sorvete de baunilha</li>
        </ul>

        <h3>Bebidas</h3>
        <ul>
            <li>Vinho tinto e branco</li>
            <li>Coquetel sem álcool de frutas vermelhas</li>
        </ul>

        <div class="rodape">Com amor, para tornar sua noite inesquecível 💕</div>
    </div>
</body>
</html>